; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
build_flags=-Ilib/epd/src -Ilib/WifiClientSecure/src -Iinclude
lib_deps =
  ArduinoJson@6.9.1
  NTPClient@3.1.0